<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>180</x>
      <y>100</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>S:Idle
--
nothing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>420</x>
      <y>110</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>S : TxSyn
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>110</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[Timer Fires] 
time to TimeSync </panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>50</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>halign=left
Master

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>150</y>
      <w>590</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[DelayReq Received]
Get Timestamp T4
Send DelayResponse(T1,T4) </panel_attributes>
    <additional_attributes>570.0;10.0;570.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>170</x>
      <y>460</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>S:Idle
--
wait</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>390</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>halign=left
Slave
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>470</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Sync command Receive
</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0;230.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>410</x>
      <y>610</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>S:DelayRequest
--
send delay request 
wait</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>360</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
wait Sync Command</panel_attributes>
    <additional_attributes>40.0;100.0;40.0;20.0;100.0;20.0;100.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>510</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Delay Response receive</panel_attributes>
    <additional_attributes>210.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>630</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
wait Delay response</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;90.0;120.0;90.0;120.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>30</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[timeout 50ms]
Report failure</panel_attributes>
    <additional_attributes>180.0;80.0;180.0;20.0;10.0;20.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>400</y>
      <w>290</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
timeout error</panel_attributes>
    <additional_attributes>270.0;210.0;270.0;20.0;90.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>150</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>state</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>710</x>
      <y>100</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>S : WaitDelayReq
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>110</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[TxEBD Interrupt]
Get TimeStamp T1</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>10</y>
      <w>580</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
[timeout xxms]
Report Failure</panel_attributes>
    <additional_attributes>560.0;90.0;560.0;20.0;10.0;20.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
