<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{57C2EF95-186D-40CD-8ED8-82E39DCE0001}</ProjectGuid>
    <avrdevice>ATSAMR21G18A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>AtmelStudio6_2</AssemblyName>
    <Name>AtmelStudio6_2</Name>
    <RootNamespace>AtmelStudio6_2</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.31.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.edbg</avrtool>
    <avrtoolserialnumber>ATML2127031800001874</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x10010019</avrdeviceexpectedsignature>
    <avrtoolinterface>SWD</avrtoolinterface>
    <com_atmel_avrdbg_tool_edbg>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>2000000</SwdClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.edbg</ToolType>
      <ToolNumber>ATML2127031800001874</ToolNumber>
      <ToolName>EDBG MSD</ToolName>
    </com_atmel_avrdbg_tool_edbg>
    <avrtoolinterfaceclock>2000000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>TARGET_Atmel</Value>
            <Value>TOOLCHAIN_GCC_ARM</Value>
            <Value>TOOLCHAIN_GCC</Value>
            <Value>TARGET_SAM_CortexM0P</Value>
            <Value>EXTINT_CALLBACK_MODE=true</Value>
            <Value>TARGET_LIKE_MBED</Value>
            <Value>TARGET_CORTEX_M</Value>
            <Value>TARGET_SAMR21G18A</Value>
            <Value>TARGET_M0P</Value>
            <Value>__MBED__=1</Value>
            <Value>TARGET_SAMR21</Value>
            <Value>__SAMR21G18A__</Value>
            <Value>MBED_BUILD_TIMESTAMP=1466501592.24</Value>
            <Value>USART_CALLBACK_MODE=true</Value>
            <Value>__CORTEX_M0PLUS</Value>
            <Value>TC_ASYNC=true</Value>
            <Value>I2C_MASTER_CALLBACK_MODE=true</Value>
            <Value>TARGET_LIKE_CORTEX_M0</Value>
            <Value>ARM_MATH_CM0PLUS</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../.</Value>
            <Value>.././MxRadioRF2xx</Value>
            <Value>.././MxRadioRF2xx/uracolib</Value>
            <Value>.././freertos-7-4-2</Value>
            <Value>.././freertos-7-4-2/Source</Value>
            <Value>.././freertos-7-4-2/Source/portable</Value>
            <Value>.././freertos-7-4-2/Source/portable/GCC</Value>
            <Value>.././freertos-7-4-2/Source/portable/GCC/ARM_CM0</Value>
            <Value>.././freertos-7-4-2/Source/portable/MemMang</Value>
            <Value>.././freertos-7-4-2/Source/include</Value>
            <Value>.././utask</Value>
            <Value>.././time</Value>
            <Value>.././time/internalClock</Value>
            <Value>.././time/uartGPS</Value>
            <Value>.././time/ppsGPS</Value>
            <Value>.././time/timeProtocol</Value>
            <Value>.././time/timeProtocol/uart</Value>
            <Value>.././HMI</Value>
            <Value>.././configuration</Value>
            <Value>.././mbed</Value>
            <Value>.././mbed/TARGET_SAMR21G18A</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/TARGET_SAMR21G18A</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/TARGET_SAMR21G18A/SAMR21_XPLAINED_PRO</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/config</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/config/TARGET_SAMR21</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/adc</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/adc/TARGET_SAMR21</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/dac</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/dma</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/extint</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/port</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/rtc</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/sercom</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/sercom/i2c</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/sercom/usart</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/services</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/services/delay</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/services/delay/sam0</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/clock</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/clock/TARGET_SAMR21</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/interrupt</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/interrupt/TARGET_SAMR21</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/pinmux</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/power</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/power/TARGET_SAMR21</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/reset</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/reset/TARGET_SAMR21</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/tc</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/tcc</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/common</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/common/utils</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/common/utils/interrupt</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TOOLCHAIN_GCC_ARM</Value>
            <Value>%24(PackRepoDir)\atmel\SAMR21_DFP\1.0.34\include</Value>
            <Value>%24(PackRepoDir)\arm\cmsis\4.2.0\CMSIS\Include\</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-common -fmessage-length=0 -Wall -fno-exceptions -ffunction-sections -fdata-sections -fomit-frame-pointer -MMD -MP</armgcc.compiler.miscellaneous.OtherFlags>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>TARGET_Atmel</Value>
            <Value>TOOLCHAIN_GCC_ARM</Value>
            <Value>TOOLCHAIN_GCC</Value>
            <Value>TARGET_SAM_CortexM0P</Value>
            <Value>EXTINT_CALLBACK_MODE=true</Value>
            <Value>TARGET_LIKE_MBED</Value>
            <Value>TARGET_CORTEX_M</Value>
            <Value>TARGET_SAMR21G18A</Value>
            <Value>TARGET_M0P</Value>
            <Value>__MBED__=1</Value>
            <Value>TARGET_SAMR21</Value>
            <Value>__SAMR21G18A__</Value>
            <Value>MBED_BUILD_TIMESTAMP=1466501592.24</Value>
            <Value>USART_CALLBACK_MODE=true</Value>
            <Value>__CORTEX_M0PLUS</Value>
            <Value>TC_ASYNC=true</Value>
            <Value>I2C_MASTER_CALLBACK_MODE=true</Value>
            <Value>TARGET_LIKE_CORTEX_M0</Value>
            <Value>ARM_MATH_CM0PLUS</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../.</Value>
            <Value>.././MxRadioRF2xx</Value>
            <Value>.././MxRadioRF2xx/uracolib</Value>
            <Value>.././freertos-7-4-2</Value>
            <Value>.././freertos-7-4-2/Source</Value>
            <Value>.././freertos-7-4-2/Source/portable</Value>
            <Value>.././freertos-7-4-2/Source/portable/GCC</Value>
            <Value>.././freertos-7-4-2/Source/portable/GCC/ARM_CM0</Value>
            <Value>.././freertos-7-4-2/Source/portable/MemMang</Value>
            <Value>.././freertos-7-4-2/Source/include</Value>
            <Value>.././utask</Value>
            <Value>.././time</Value>
            <Value>.././time/internalClock</Value>
            <Value>.././time/uartGPS</Value>
            <Value>.././time/ppsGPS</Value>
            <Value>.././time/timeProtocol</Value>
            <Value>.././time/timeProtocol/uart</Value>
            <Value>.././HMI</Value>
            <Value>.././configuration</Value>
            <Value>.././mbed</Value>
            <Value>.././mbed/TARGET_SAMR21G18A</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/TARGET_SAMR21G18A</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/TARGET_SAMR21G18A/SAMR21_XPLAINED_PRO</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/config</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/config/TARGET_SAMR21</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/adc</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/adc/TARGET_SAMR21</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/dac</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/dma</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/extint</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/port</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/rtc</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/sercom</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/sercom/i2c</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/sercom/usart</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/services</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/services/delay</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/services/delay/sam0</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/clock</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/clock/TARGET_SAMR21</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/interrupt</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/interrupt/TARGET_SAMR21</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/pinmux</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/power</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/power/TARGET_SAMR21</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/reset</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/reset/TARGET_SAMR21</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/tc</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/tcc</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/common</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/common/utils</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/common/utils/interrupt</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TOOLCHAIN_GCC_ARM</Value>
            <Value>%24(PackRepoDir)\atmel\SAMR21_DFP\1.0.34\include</Value>
            <Value>%24(PackRepoDir)\arm\cmsis\4.2.0\CMSIS\Include\</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++98 -fno-rtti -fno-common -fmessage-length=0 -Wall -fno-exceptions -ffunction-sections -fdata-sections -fomit-frame-pointer -MMD -MP</armgcccpp.compiler.miscellaneous.OtherFlags>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.miscellaneous.LinkerFlags>-L.././mbed/TARGET_SAMR21G18A/TOOLCHAIN_GCC_ARM  .././mbed/TARGET_SAMR21G18A/TOOLCHAIN_GCC_ARM/board.o .././mbed/TARGET_SAMR21G18A/TOOLCHAIN_GCC_ARM/cmsis_nvic.o .././mbed/TARGET_SAMR21G18A/TOOLCHAIN_GCC_ARM/mbed_overrides.o .././mbed/TARGET_SAMR21G18A/TOOLCHAIN_GCC_ARM/retarget.o .././mbed/TARGET_SAMR21G18A/TOOLCHAIN_GCC_ARM/startup_samr21.o .././mbed/TARGET_SAMR21G18A/TOOLCHAIN_GCC_ARM/system_samr21.o  -lmbed  -T.././mbed/TARGET_SAMR21G18A/TOOLCHAIN_GCC_ARM/samr21g18a.ld -Wl,--gc-sections --specs=nano.specs -u _printf_float -u _scanf_float -Wl,--wrap,main -Wl,--cref -lstdc++ -lsupc++ -lm -lgcc -Wl,--start-group -lc -lc -lnosys -Wl,--end-group</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\SAMR21_DFP\1.0.34\include</Value>
            <Value>%24(PackRepoDir)\arm\cmsis\4.2.0\CMSIS\Include\</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>../.</Value>
            <Value>.././MxRadioRF2xx</Value>
            <Value>.././MxRadioRF2xx/uracolib</Value>
            <Value>.././freertos-7-4-2</Value>
            <Value>.././freertos-7-4-2/Source</Value>
            <Value>.././freertos-7-4-2/Source/portable</Value>
            <Value>.././freertos-7-4-2/Source/portable/GCC</Value>
            <Value>.././freertos-7-4-2/Source/portable/GCC/ARM_CM0</Value>
            <Value>.././freertos-7-4-2/Source/portable/MemMang</Value>
            <Value>.././freertos-7-4-2/Source/include</Value>
            <Value>.././utask</Value>
            <Value>.././time</Value>
            <Value>.././time/internalClock</Value>
            <Value>.././time/uartGPS</Value>
            <Value>.././time/ppsGPS</Value>
            <Value>.././time/timeProtocol</Value>
            <Value>.././time/timeProtocol/uart</Value>
            <Value>.././HMI</Value>
            <Value>.././configuration</Value>
            <Value>.././mbed</Value>
            <Value>.././mbed/TARGET_SAMR21G18A</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/TARGET_SAMR21G18A</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/TARGET_SAMR21G18A/SAMR21_XPLAINED_PRO</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/config</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/config/TARGET_SAMR21</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/adc</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/adc/TARGET_SAMR21</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/dac</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/dma</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/extint</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/port</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/rtc</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/sercom</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/sercom/i2c</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/sercom/usart</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/services</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/services/delay</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/services/delay/sam0</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/clock</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/clock/TARGET_SAMR21</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/interrupt</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/interrupt/TARGET_SAMR21</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/pinmux</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/power</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/power/TARGET_SAMR21</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/reset</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/reset/TARGET_SAMR21</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/tc</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/tcc</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/common</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/common/utils</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/common/utils/interrupt</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TOOLCHAIN_GCC_ARM</Value>
            <Value>%24(PackRepoDir)\atmel\SAMR21_DFP\1.0.34\include</Value>
            <Value>%24(PackRepoDir)\arm\cmsis\4.2.0\CMSIS\Include\</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>TARGET_Atmel</Value>
            <Value>TOOLCHAIN_GCC_ARM</Value>
            <Value>TOOLCHAIN_GCC</Value>
            <Value>TARGET_SAM_CortexM0P</Value>
            <Value>EXTINT_CALLBACK_MODE=true</Value>
            <Value>TARGET_LIKE_MBED</Value>
            <Value>TARGET_CORTEX_M</Value>
            <Value>TARGET_SAMR21G18A</Value>
            <Value>TARGET_M0P</Value>
            <Value>__MBED__=1</Value>
            <Value>TARGET_SAMR21</Value>
            <Value>__SAMR21G18A__</Value>
            <Value>MBED_BUILD_TIMESTAMP=1466501592.24</Value>
            <Value>USART_CALLBACK_MODE=true</Value>
            <Value>__CORTEX_M0PLUS</Value>
            <Value>TC_ASYNC=true</Value>
            <Value>I2C_MASTER_CALLBACK_MODE=true</Value>
            <Value>TARGET_LIKE_CORTEX_M0</Value>
            <Value>ARM_MATH_CM0PLUS</Value>
            <Value>RTC_COUNT_ASYNC=true</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../.</Value>
            <Value>.././MxRadioRF2xx</Value>
            <Value>.././MxRadioRF2xx/uracolib</Value>
            <Value>.././freertos-7-4-2</Value>
            <Value>.././freertos-7-4-2/Source</Value>
            <Value>.././freertos-7-4-2/Source/portable</Value>
            <Value>.././freertos-7-4-2/Source/portable/GCC</Value>
            <Value>.././freertos-7-4-2/Source/portable/GCC/ARM_CM0</Value>
            <Value>.././freertos-7-4-2/Source/portable/MemMang</Value>
            <Value>.././freertos-7-4-2/Source/include</Value>
            <Value>.././utask</Value>
            <Value>.././time</Value>
            <Value>.././time/internalClock</Value>
            <Value>.././time/uartGPS</Value>
            <Value>.././time/ppsGPS</Value>
            <Value>.././time/timeProtocol</Value>
            <Value>.././time/timeProtocol/uart</Value>
            <Value>.././HMI</Value>
            <Value>.././mbed</Value>
            <Value>.././mbed/TARGET_SAMR21G18A</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/TARGET_SAMR21G18A</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/TARGET_SAMR21G18A/SAMR21_XPLAINED_PRO</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/config</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/config/TARGET_SAMR21</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/adc</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/adc/TARGET_SAMR21</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/dac</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/dma</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/extint</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/port</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/rtc</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/sercom</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/sercom/i2c</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/sercom/usart</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/services</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/services/delay</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/services/delay/sam0</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/clock</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/clock/TARGET_SAMR21</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/interrupt</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/interrupt/TARGET_SAMR21</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/pinmux</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/power</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/power/TARGET_SAMR21</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/reset</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/reset/TARGET_SAMR21</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/tc</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/tcc</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/common</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/common/utils</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/common/utils/interrupt</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TOOLCHAIN_GCC_ARM</Value>
            <Value>%24(PackRepoDir)\atmel\SAMR21_DFP\1.0.34\include</Value>
            <Value>%24(PackRepoDir)\arm\cmsis\4.2.0\CMSIS\Include\</Value>
            <Value>../config</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
        <armgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-common -fmessage-length=0 -Wall -fno-exceptions -ffunction-sections -fdata-sections -fomit-frame-pointer -MMD -MP</armgcc.compiler.miscellaneous.OtherFlags>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>TARGET_Atmel</Value>
            <Value>TOOLCHAIN_GCC_ARM</Value>
            <Value>TOOLCHAIN_GCC</Value>
            <Value>TARGET_SAM_CortexM0P</Value>
            <Value>EXTINT_CALLBACK_MODE=true</Value>
            <Value>TARGET_LIKE_MBED</Value>
            <Value>TARGET_CORTEX_M</Value>
            <Value>TARGET_SAMR21G18A</Value>
            <Value>TARGET_M0P</Value>
            <Value>__MBED__=1</Value>
            <Value>TARGET_SAMR21</Value>
            <Value>__SAMR21G18A__</Value>
            <Value>MBED_BUILD_TIMESTAMP=1466501592.24</Value>
            <Value>USART_CALLBACK_MODE=true</Value>
            <Value>__CORTEX_M0PLUS</Value>
            <Value>TC_ASYNC=true</Value>
            <Value>I2C_MASTER_CALLBACK_MODE=true</Value>
            <Value>TARGET_LIKE_CORTEX_M0</Value>
            <Value>ARM_MATH_CM0PLUS</Value>
            <Value>RTC_COUNT_ASYNC=true</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../.</Value>
            <Value>.././MxRadioRF2xx</Value>
            <Value>.././MxRadioRF2xx/uracolib</Value>
            <Value>.././freertos-7-4-2</Value>
            <Value>.././freertos-7-4-2/Source</Value>
            <Value>.././freertos-7-4-2/Source/portable</Value>
            <Value>.././freertos-7-4-2/Source/portable/GCC</Value>
            <Value>.././freertos-7-4-2/Source/portable/GCC/ARM_CM0</Value>
            <Value>.././freertos-7-4-2/Source/portable/MemMang</Value>
            <Value>.././freertos-7-4-2/Source/include</Value>
            <Value>.././utask</Value>
            <Value>.././time</Value>
            <Value>.././time/internalClock</Value>
            <Value>.././time/uartGPS</Value>
            <Value>.././time/ppsGPS</Value>
            <Value>.././time/timeProtocol</Value>
            <Value>.././time/timeProtocol/uart</Value>
            <Value>.././HMI</Value>
            <Value>.././mbed</Value>
            <Value>.././mbed/TARGET_SAMR21G18A</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/TARGET_SAMR21G18A</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/TARGET_SAMR21G18A/SAMR21_XPLAINED_PRO</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/config</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/config/TARGET_SAMR21</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/adc</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/adc/TARGET_SAMR21</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/dac</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/dma</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/extint</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/port</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/rtc</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/sercom</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/sercom/i2c</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/sercom/usart</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/services</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/services/delay</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/services/delay/sam0</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/clock</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/clock/TARGET_SAMR21</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/interrupt</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/interrupt/TARGET_SAMR21</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/pinmux</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/power</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/power/TARGET_SAMR21</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/reset</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/reset/TARGET_SAMR21</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/tc</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/tcc</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/common</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/common/utils</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/common/utils/interrupt</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TOOLCHAIN_GCC_ARM</Value>
            <Value>%24(PackRepoDir)\atmel\SAMR21_DFP\1.0.34\include</Value>
            <Value>%24(PackRepoDir)\arm\cmsis\4.2.0\CMSIS\Include\</Value>
            <Value>../config</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
        <armgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++98 -fno-rtti -fno-common -fmessage-length=0 -Wall -fno-exceptions -ffunction-sections -fdata-sections -fomit-frame-pointer -MMD -MP</armgcccpp.compiler.miscellaneous.OtherFlags>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.libraries.LibrarySearchPaths>
          <ListValues>
            <Value>%24(ProjectDir)\Device_Startup</Value>
          </ListValues>
        </armgcccpp.linker.libraries.LibrarySearchPaths>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.memorysettings.ExternalRAM />
        <armgcccpp.linker.miscellaneous.LinkerFlags>-L.././mbed/TARGET_SAMR21G18A/TOOLCHAIN_GCC_ARM  .././mbed/TARGET_SAMR21G18A/TOOLCHAIN_GCC_ARM/board.o .././mbed/TARGET_SAMR21G18A/TOOLCHAIN_GCC_ARM/cmsis_nvic.o .././mbed/TARGET_SAMR21G18A/TOOLCHAIN_GCC_ARM/mbed_overrides.o .././mbed/TARGET_SAMR21G18A/TOOLCHAIN_GCC_ARM/retarget.o .././mbed/TARGET_SAMR21G18A/TOOLCHAIN_GCC_ARM/startup_samr21.o .././mbed/TARGET_SAMR21G18A/TOOLCHAIN_GCC_ARM/system_samr21.o  -lmbed  -T.././mbed/TARGET_SAMR21G18A/TOOLCHAIN_GCC_ARM/samr21g18a.ld -Wl,--gc-sections --specs=nano.specs -u _printf_float -u _scanf_float -Wl,--wrap,main -Wl,--cref -lstdc++ -lsupc++ -lm -lgcc -Wl,--start-group -lc -lc -lnosys -Wl,--end-group</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\SAMR21_DFP\1.0.34\include</Value>
            <Value>%24(PackRepoDir)\arm\cmsis\4.2.0\CMSIS\Include\</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>../.</Value>
            <Value>.././MxRadioRF2xx</Value>
            <Value>.././MxRadioRF2xx/uracolib</Value>
            <Value>.././freertos-7-4-2</Value>
            <Value>.././freertos-7-4-2/Source</Value>
            <Value>.././freertos-7-4-2/Source/portable</Value>
            <Value>.././freertos-7-4-2/Source/portable/GCC</Value>
            <Value>.././freertos-7-4-2/Source/portable/GCC/ARM_CM0</Value>
            <Value>.././freertos-7-4-2/Source/portable/MemMang</Value>
            <Value>.././freertos-7-4-2/Source/include</Value>
            <Value>.././utask</Value>
            <Value>.././time</Value>
            <Value>.././time/internalClock</Value>
            <Value>.././time/uartGPS</Value>
            <Value>.././time/ppsGPS</Value>
            <Value>.././time/timeProtocol</Value>
            <Value>.././time/timeProtocol/uart</Value>
            <Value>.././HMI</Value>
            <Value>.././configuration</Value>
            <Value>.././mbed</Value>
            <Value>.././mbed/TARGET_SAMR21G18A</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/TARGET_SAMR21G18A</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/TARGET_SAMR21G18A/SAMR21_XPLAINED_PRO</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/config</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/config/TARGET_SAMR21</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/adc</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/adc/TARGET_SAMR21</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/dac</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/dma</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/extint</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/port</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/rtc</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/sercom</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/sercom/i2c</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/sercom/usart</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/services</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/services/delay</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/services/delay/sam0</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/clock</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/clock/TARGET_SAMR21</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/interrupt</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/interrupt/TARGET_SAMR21</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/pinmux</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/power</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/power/TARGET_SAMR21</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/reset</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/system/reset/TARGET_SAMR21</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/tc</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/TARGET_SAM_CortexM0P/drivers/tcc</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/common</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/common/utils</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TARGET_Atmel/common/utils/interrupt</Value>
            <Value>.././mbed/TARGET_SAMR21G18A/TOOLCHAIN_GCC_ARM</Value>
            <Value>%24(PackRepoDir)\atmel\SAMR21_DFP\1.0.34\include</Value>
            <Value>%24(PackRepoDir)\arm\cmsis\4.2.0\CMSIS\Include\</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
        <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="config\conf_timeProtocol.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="config\FreeRTOSConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HMI\hmi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="time\ppsGPS\ppsGPS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="time\timeProtocol\uart\network.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utask\ktrap.h">
      <SubType>compile</SubType>
    </Compile>
    <Folder Include="freertos-7-4-2/Source" />
    <Folder Include="freertos-7-4-2/Source/portable/GCC/ARM_CM0" />
    <Folder Include="freertos-7-4-2/Source/portable/MemMang" />
    <Folder Include="freertos-7-4-2\" />
    <Folder Include="freertos-7-4-2\Source\" />
    <Folder Include="freertos-7-4-2\Source\portable\" />
    <Folder Include="freertos-7-4-2\Source\portable\GCC\" />
    <Folder Include="freertos-7-4-2\Source\portable\GCC\ARM_CM0\" />
    <Folder Include="freertos-7-4-2\Source\portable\MemMang\" />
    <Folder Include="MxRadioRF2xx\uracolib\" />
    <Folder Include="config" />
    <Folder Include="time" />
    <Folder Include="time/internalClock" />
    <Folder Include="time/uartGPS" />
    <Folder Include="time/timeProtocol" />
    <Folder Include="time/timeProtocol/uart" />
    <Folder Include="MxRadioRF2xx" />
    <Folder Include="MxRadioRF2xx/uracolib" />
    <Folder Include="time\internalClock\" />
    <Folder Include="time\ppsGPS\" />
    <Folder Include="time\timeProtocol\" />
    <Folder Include="time\timeProtocol\uart\" />
    <Folder Include="time\uartGPS\" />
    <Folder Include="utask" />
    <Folder Include="time/ppsGPS" />
    <Folder Include="HMI" />
    <Compile Include="freertos-7-4-2/Source/queue.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="freertos-7-4-2/Source/croutine.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="freertos-7-4-2/Source/list.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="freertos-7-4-2/Source/tasks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="freertos-7-4-2/Source/timers.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="freertos-7-4-2/Source/portable/GCC/ARM_CM0/port.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="freertos-7-4-2/Source/portable/MemMang/heap_1.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="time\timeManager.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="time\internalClock\internalClock.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="time\uartGPS\uartGPS.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="time\timeProtocol\uart\network.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MxRadioRF2xx/MxRadio.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MxRadioRF2xx/MxRadio_Events.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MxRadioRF2xx/uracolib/MxRadio_radio_rf230.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MxRadioRF2xx/uracolib/MxRadio_trx_datarate.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MxRadioRF2xx/uracolib/MxRadio_trx_rf230.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MxRadioRF2xx/uracolib/MxRadio_trx_rf230_bitrd.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MxRadioRF2xx/uracolib/MxRadio_trx_rf230_bitwr.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MxRadioRF2xx/uracolib/MxRadio_trx_rf230_frame.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MxRadioRF2xx/uracolib/MxRadio_trx_rf230_irq.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MxRadioRF2xx/uracolib/MxRadio_trx_rf230_misc.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MxRadioRF2xx/uracolib/MxRadio_trx_rf230_param.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MxRadioRF2xx/uracolib/MxRadio_trx_rf230_sram.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="time\internalClock\internalClock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="time\timeManager.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="time\timeProtocol\timeProtocol.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utask/utask.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utask/ktrap.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="time/ppsGPS/ppsGPS.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="time/timeProtocol/timeProtocol.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HMI/hmi.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>