<?xml version="1.0" encoding="UTF-8"?><project name="timeSynchro" company="" webLink="http://" view-date="2016-04-01" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nom" width="57" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="length"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="52" order="0"/>
        <field id="1" name="Rôle par défaut" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="18" name="Use of the board" meeting="false" start="2016-05-10" duration="21" complete="0" expand="true">
            <task id="15" name="Use of UART" color="#8cb6ce" meeting="false" start="2016-05-10" duration="1" complete="0" expand="true"/>
            <task id="19" name="Use of interrupt" color="#8cb6ce" meeting="false" start="2016-05-10" duration="1" complete="0" expand="true"/>
            <task id="20" name="Use of timer" color="#8cb6ce" meeting="false" start="2016-05-11" duration="1" complete="0" expand="true"/>
            <task id="21" name="Use of wirelless" color="#8cb6ce" meeting="false" start="2016-05-30" duration="7" complete="0" expand="true"/>
        </task>
        <task id="22" name="RTOS" meeting="false" start="2016-05-12" duration="2" complete="0" expand="true">
            <task id="23" name="Add Freertos" color="#8cb6ce" meeting="false" start="2016-05-12" duration="2" complete="0" expand="true"/>
        </task>
        <task id="25" name="IEEE 1588" meeting="false" start="2016-05-16" duration="23" complete="0" expand="true">
            <task id="26" name="make the protocol" color="#8cb6ce" meeting="false" start="2016-05-16" duration="10" complete="0" expand="true"/>
            <task id="27" name="Test on UART" color="#8cb6ce" meeting="false" start="2016-05-27" duration="2" complete="0" expand="true"/>
            <task id="28" name="Test on Wireless" color="#8cb6ce" meeting="false" start="2016-06-07" duration="7" complete="0" expand="true"/>
        </task>
        <task id="29" name="GPS syncronization" meeting="false" start="2016-05-18" duration="41" complete="0" expand="true">
            <task id="30" name="Use the GPS PPS to synchronize the master" color="#8cb6ce" meeting="false" start="2016-05-18" duration="7" complete="0" expand="true"/>
            <task id="31" name="Test the sychronization" color="#8cb6ce" meeting="false" start="2016-05-26" duration="1" complete="0" expand="true"/>
            <task id="32" name="Use the GPS RS232 to synchronize to UTC time" color="#8cb6ce" meeting="false" start="2016-06-16" duration="20" complete="0" expand="true"/>
        </task>
        <task id="43" name="Test and improve" color="#8cb6ce" meeting="false" start="2016-07-13" duration="13" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="baptiste MORAND" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="189" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="71" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="71" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
