%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10R,0.600X1.000*%
%ADD11R,0.400X1.400*%
%ADD12R,2.300X1.900*%
%ADD13R,1.775X1.900*%
%ADD14R,0.650X0.500*%
%ADD15R,1.000X2.250*%
%ADD16R,1.400X1.150*%
%ADD17R,1.600X1.000*%
%ADD18R,2.500X3.000*%
%ADD19O,0.800X0.400*%
%ADD20O,0.250X0.700*%
%ADD21O,0.700X0.250*%
%ADD22R,4.500X4.500*%
%ADD23R,1.200X1.200*%
%ADD24R,1.100X0.600*%
%ADD25R,1.100X1.000*%
%ADD26R,0.350X0.700*%
%ADD27R,0.700X0.700*%
%ADD28R,0.282X0.205*%
%ADD29R,0.550X0.600*%
%ADD30R,0.650X0.800*%
%ADD31R,0.500X0.650*%
%ADD32R,0.762X0.762*%
%ADD33R,0.205X0.282*%
%ADD34R,0.600X0.900*%
%ADD35R,0.800X0.650*%
%ADD36R,0.600X0.550*%
G04:AMPARAMS|DCode=37|XSize=0.205mm|YSize=0.282mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.172,0.027,-0.027,-0.172,-0.172,-0.027,0.027,0.172,0.172,0.027,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=0.205mm|YSize=0.282mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.027,0.172,0.172,-0.027,0.027,-0.172,-0.172,0.027,-0.027,0.172,0.0*
%
%ADD38ROTATEDRECTD38*%

%ADD39R,0.900X0.600*%
%ADD40R,1.200X1.200*%
%ADD41R,0.700X0.700*%
%ADD42C,0.254*%
%ADD43C,0.203*%
%ADD44C,0.180*%
%ADD45C,0.150*%
%ADD46C,0.300*%
%ADD47C,0.125*%
%ADD48C,0.200*%
%ADD49C,0.114*%
%ADD50C,0.250*%
%ADD51C,0.205*%
%ADD52R,0.450X2.959*%
%ADD53R,2.025X0.450*%
%ADD54R,1.650X0.550*%
%ADD55R,0.601X0.571*%
%ADD56R,0.763X0.125*%
%ADD57R,0.600X0.670*%
%ADD58R,0.598X0.716*%
%ADD59R,2.386X0.197*%
%ADD60R,0.350X3.200*%
%ADD61R,1.700X1.700*%
%ADD62C,1.700*%
%ADD63R,1.700X1.700*%
%ADD64C,2.400*%
%ADD65C,1.050*%
%ADD66C,3.600*%
%ADD67C,0.762*%
%ADD68C,0.500*%
%ADD69C,0.450*%
%ADD70C,0.400*%
%ADD71C,0.550*%
%ADD72C,0.500*%
%ADD73C,1.600*%
G04:AMPARAMS|DCode=74|XSize=2.524mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD74*
7,0,0,2.524,2.016,0.254,45*
%
%ADD74THD74*%
%ADD75C,2.100*%
G04:AMPARAMS|DCode=76|XSize=3.124mm|YSize=3.124mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD76*
7,0,0,3.124,2.616,0.254,45*
%
%ADD76THD76*%
G04:AMPARAMS|DCode=77|XSize=1.45mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.2mm|Gap=0.2mm|Entries=4|*
%AMTHD77*
7,0,0,1.450,1.050,0.200,45*
%
%ADD77THD77*%
%ADD78C,1.250*%
G04:AMPARAMS|DCode=79|XSize=4.224mm|YSize=4.224mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD79*
7,0,0,4.224,3.716,0.254,45*
%
%ADD79THD79*%
%ADD80C,0.800*%
%ADD81C,0.850*%
%ADD82C,0.400*%
%ADD83C,2.200*%
%ADD84C,3.300*%
%ADD85C,0.930*%
%ADD86C,1.270*%
%ADD87R,1.300X1.600*%
%ADD88R,0.600X0.250*%
%ADD89R,1.600X1.500*%
%ADD90C,0.280*%
%ADD91R,1.700X0.350*%
%ADD92R,1.300X0.600*%
%ADD93R,0.350X0.850*%
%ADD94R,0.950X1.750*%
%ADD95C,0.300*%
%ADD96C,0.800*%
%ADD97C,1.000*%
%ADD98C,0.100*%
%ADD99C,0.050*%
%ADD100C,0.102*%
%ADD101R,0.800X1.000*%
%ADD102R,0.875X0.550*%
%ADD103R,2.100X2.100*%
%ADD104R,2.100X2.100*%
%ADD105R,1.700X1.700*%
D10*
X-57900Y-22500D02*
D03*
X-59200D02*
D03*
X-57900Y-19500D02*
D03*
X-59200D02*
D03*
D11*
X-47134Y-5150D02*
D03*
X-47784D02*
D03*
X-48434D02*
D03*
X-49084D02*
D03*
X-49734D02*
D03*
X-14300D02*
D03*
X-14950D02*
D03*
X-15600D02*
D03*
X-16250D02*
D03*
X-16900D02*
D03*
D12*
X-44684Y-2300D02*
D03*
X-52184D02*
D03*
X-11850D02*
D03*
X-19350D02*
D03*
D13*
X-47271D02*
D03*
X-49597D02*
D03*
X-14438D02*
D03*
X-16763D02*
D03*
D14*
X-32703Y-30258D02*
D03*
X-31753D02*
D03*
X-23125Y-10675D02*
D03*
X-24075D02*
D03*
D15*
X-35000Y-7650D02*
D03*
Y-2150D02*
D03*
X-31000D02*
D03*
Y-7650D02*
D03*
X-28000D02*
D03*
Y-2150D02*
D03*
X-24000D02*
D03*
Y-7650D02*
D03*
D16*
X-36872Y-28648D02*
D03*
X-39072D02*
D03*
Y-27048D02*
D03*
X-36872D02*
D03*
D17*
X-30266Y-29796D02*
D03*
Y-32396D02*
D03*
D18*
X-24016Y-31096D02*
D03*
D19*
X-51700Y-35575D02*
D03*
Y-36225D02*
D03*
Y-36875D02*
D03*
X-49800D02*
D03*
Y-35575D02*
D03*
Y-36225D02*
D03*
D20*
X-36550Y-31925D02*
D03*
X-37050D02*
D03*
X-37550D02*
D03*
X-38050D02*
D03*
X-38550D02*
D03*
X-39050D02*
D03*
X-39550D02*
D03*
X-40050D02*
D03*
X-40550D02*
D03*
X-41050D02*
D03*
X-41550D02*
D03*
X-42050D02*
D03*
Y-39025D02*
D03*
X-41550D02*
D03*
X-41050D02*
D03*
X-40550D02*
D03*
X-40050D02*
D03*
X-39550D02*
D03*
X-39050D02*
D03*
X-38550D02*
D03*
X-38050D02*
D03*
X-37550D02*
D03*
X-37050D02*
D03*
X-36550D02*
D03*
D21*
X-42850Y-32725D02*
D03*
Y-33225D02*
D03*
Y-33725D02*
D03*
Y-34225D02*
D03*
Y-34725D02*
D03*
Y-35225D02*
D03*
Y-35725D02*
D03*
Y-36225D02*
D03*
Y-36725D02*
D03*
Y-37225D02*
D03*
Y-37725D02*
D03*
Y-38225D02*
D03*
X-35750D02*
D03*
Y-37725D02*
D03*
Y-37225D02*
D03*
Y-36725D02*
D03*
Y-36225D02*
D03*
Y-35725D02*
D03*
Y-35225D02*
D03*
Y-34725D02*
D03*
Y-34225D02*
D03*
Y-33725D02*
D03*
Y-33225D02*
D03*
Y-32725D02*
D03*
D22*
X-39300Y-35475D02*
D03*
D23*
X-35500Y-11700D02*
D03*
X-33400D02*
D03*
D24*
X-47059Y-7478D02*
D03*
Y-9378D02*
D03*
X-49159D02*
D03*
X-14300Y-7400D02*
D03*
Y-9300D02*
D03*
X-16400D02*
D03*
D25*
X-49159Y-7678D02*
D03*
X-16400Y-7600D02*
D03*
D26*
X-46800Y-36225D02*
D03*
X-46150D02*
D03*
X-45500D02*
D03*
X-46800Y-34725D02*
D03*
X-46150D02*
D03*
X-45500D02*
D03*
D27*
X-42250Y-25885D02*
D03*
Y-27285D02*
D03*
D28*
X-58058Y-24641D02*
D03*
Y-25115D02*
D03*
D29*
X-52100Y-7478D02*
D03*
Y-6478D02*
D03*
X-19000Y-6400D02*
D03*
Y-7400D02*
D03*
D30*
X-45510Y-9900D02*
D03*
Y-11100D02*
D03*
X-31225Y-13592D02*
D03*
Y-14792D02*
D03*
X-29887Y-13600D02*
D03*
Y-14800D02*
D03*
X-45510Y-7295D02*
D03*
Y-8495D02*
D03*
D31*
X-51200Y-6503D02*
D03*
Y-7453D02*
D03*
X-35586Y-28896D02*
D03*
Y-27946D02*
D03*
X-18100Y-7375D02*
D03*
Y-6425D02*
D03*
X-12700Y-8700D02*
D03*
Y-9650D02*
D03*
X-11400Y-8700D02*
D03*
Y-9650D02*
D03*
D32*
X-41122Y-27309D02*
D03*
Y-25912D02*
D03*
D33*
X-57622Y-23819D02*
D03*
X-58096D02*
D03*
X-48016Y-36193D02*
D03*
X-48491D02*
D03*
X-57619Y-25947D02*
D03*
X-58094D02*
D03*
D34*
X-33625Y-36125D02*
D03*
Y-35025D02*
D03*
X-40979Y-29792D02*
D03*
Y-28692D02*
D03*
X-49808Y-38959D02*
D03*
Y-40059D02*
D03*
X-49796Y-33397D02*
D03*
Y-32297D02*
D03*
X-39625Y-41775D02*
D03*
Y-40675D02*
D03*
X-42206Y-28698D02*
D03*
Y-29798D02*
D03*
X-44260Y-32413D02*
D03*
Y-31313D02*
D03*
X-32532Y-36125D02*
D03*
Y-35025D02*
D03*
D35*
X-11330Y-30000D02*
D03*
X-10130D02*
D03*
X-31825Y-11700D02*
D03*
X-30625D02*
D03*
X-21800Y-9900D02*
D03*
X-20600D02*
D03*
X-31775Y-39825D02*
D03*
X-32975D02*
D03*
X-31775Y-41075D02*
D03*
X-32975D02*
D03*
X-31775Y-38575D02*
D03*
X-32975D02*
D03*
X-42157Y-40730D02*
D03*
X-43357D02*
D03*
X-42153Y-41980D02*
D03*
X-43353D02*
D03*
X-41650Y-14874D02*
D03*
X-42850D02*
D03*
D36*
X-22120Y-11535D02*
D03*
X-23120D02*
D03*
X-23100Y-9800D02*
D03*
X-24100D02*
D03*
X-30150Y-9850D02*
D03*
X-31150D02*
D03*
D37*
X-52465Y-33736D02*
D03*
X-52801Y-33400D02*
D03*
D38*
X-52450Y-38759D02*
D03*
X-52786Y-39095D02*
D03*
D39*
X-33350Y-32546D02*
D03*
X-32250D02*
D03*
X-33303Y-31271D02*
D03*
X-32203D02*
D03*
X-38050Y-30139D02*
D03*
X-39150D02*
D03*
X-36494D02*
D03*
X-35394D02*
D03*
X-35944Y-40414D02*
D03*
X-34844D02*
D03*
D40*
X-8750Y-3550D02*
D03*
Y-1450D02*
D03*
X-6500Y-3550D02*
D03*
Y-1450D02*
D03*
D41*
X-12700Y-7575D02*
D03*
X-11300D02*
D03*
D103*
X-6970Y-13490D02*
D03*
X-4430D02*
D03*
X-6970Y-16030D02*
D03*
X-4430D02*
D03*
X-6970Y-28730D02*
D03*
X-4430Y-51590D02*
D03*
X-6970D02*
D03*
X-4430Y-49050D02*
D03*
X-6970D02*
D03*
X-4430Y-46510D02*
D03*
X-6970D02*
D03*
X-4430Y-43970D02*
D03*
X-6970D02*
D03*
X-4430Y-41430D02*
D03*
X-6970D02*
D03*
X-4430Y-28730D02*
D03*
X-6970Y-31270D02*
D03*
X-4430D02*
D03*
X-6970Y-33810D02*
D03*
X-4430D02*
D03*
X-6970Y-36350D02*
D03*
X-4430D02*
D03*
X-6970Y-38890D02*
D03*
X-4430D02*
D03*
D104*
X-28730Y-55570D02*
D03*
Y-53030D02*
D03*
X-26190Y-55570D02*
D03*
Y-53030D02*
D03*
X-23650Y-55570D02*
D03*
Y-53030D02*
D03*
X-21110Y-55570D02*
D03*
Y-53030D02*
D03*
X-18570Y-55570D02*
D03*
X-31270Y-53030D02*
D03*
Y-55570D02*
D03*
X-33810Y-53030D02*
D03*
Y-55570D02*
D03*
X-36350Y-53030D02*
D03*
Y-55570D02*
D03*
X-38890Y-53030D02*
D03*
Y-55570D02*
D03*
X-41430Y-53030D02*
D03*
Y-55570D02*
D03*
X-18570Y-53030D02*
D03*
D105*
X-38730Y-10950D02*
D03*
X-41270D02*
D03*
M02*
