%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%ADD10R,0.600X1.000*%
%ADD11R,0.400X1.400*%
%ADD12R,2.300X1.900*%
%ADD13R,1.775X1.900*%
%ADD14R,0.650X0.500*%
%ADD15R,1.000X2.250*%
%ADD16R,1.400X1.150*%
%ADD17R,1.600X1.000*%
%ADD18R,2.500X3.000*%
%ADD19O,0.800X0.400*%
%ADD20O,0.250X0.700*%
%ADD21O,0.700X0.250*%
%ADD22R,4.500X4.500*%
%ADD23R,1.200X1.200*%
%ADD24R,1.100X0.600*%
%ADD25R,1.100X1.000*%
%ADD26R,0.350X0.700*%
%ADD27R,0.700X0.700*%
%ADD28R,0.282X0.205*%
%ADD29R,0.550X0.600*%
%ADD30R,0.650X0.800*%
%ADD31R,0.500X0.650*%
%ADD32R,0.762X0.762*%
%ADD33R,0.205X0.282*%
%ADD34R,0.600X0.900*%
%ADD35R,0.800X0.650*%
%ADD36R,0.600X0.550*%
G04:AMPARAMS|DCode=37|XSize=0.205mm|YSize=0.282mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.172,0.027,-0.027,-0.172,-0.172,-0.027,0.027,0.172,0.172,0.027,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=0.205mm|YSize=0.282mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.027,0.172,0.172,-0.027,0.027,-0.172,-0.172,0.027,-0.027,0.172,0.0*
%
%ADD38ROTATEDRECTD38*%

%ADD39R,0.900X0.600*%
%ADD40R,1.200X1.200*%
%ADD41R,0.700X0.700*%
%ADD42C,0.254*%
%ADD43C,0.203*%
%ADD44C,0.180*%
%ADD45C,0.150*%
%ADD46C,0.300*%
%ADD47C,0.125*%
%ADD48C,0.200*%
%ADD49C,0.114*%
%ADD50C,0.250*%
%ADD51C,0.205*%
%ADD52R,0.450X2.959*%
%ADD53R,2.025X0.450*%
%ADD54R,1.650X0.550*%
%ADD55R,0.601X0.571*%
%ADD56R,0.763X0.125*%
%ADD57R,0.600X0.670*%
%ADD58R,0.598X0.716*%
%ADD59R,2.386X0.197*%
%ADD60R,0.350X3.200*%
%ADD61R,1.700X1.700*%
%ADD62C,1.700*%
%ADD63R,1.700X1.700*%
%ADD64C,2.400*%
%ADD65C,1.050*%
%ADD66C,3.600*%
%ADD67C,0.762*%
%ADD68C,0.500*%
%ADD69C,0.450*%
%ADD70C,0.400*%
%ADD71C,0.550*%
%ADD72C,0.500*%
%ADD73C,1.600*%
G04:AMPARAMS|DCode=74|XSize=2.524mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD74*
7,0,0,2.524,2.016,0.254,45*
%
%ADD74THD74*%
%ADD75C,2.100*%
G04:AMPARAMS|DCode=76|XSize=3.124mm|YSize=3.124mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD76*
7,0,0,3.124,2.616,0.254,45*
%
%ADD76THD76*%
G04:AMPARAMS|DCode=77|XSize=1.45mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.2mm|Gap=0.2mm|Entries=4|*
%AMTHD77*
7,0,0,1.450,1.050,0.200,45*
%
%ADD77THD77*%
%ADD78C,1.250*%
G04:AMPARAMS|DCode=79|XSize=4.224mm|YSize=4.224mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD79*
7,0,0,4.224,3.716,0.254,45*
%
%ADD79THD79*%
%ADD80C,0.800*%
%ADD81C,0.850*%
G36*
X-53500Y-23000D02*
X-59950Y-23000D01*
Y-19000D01*
X-53500D01*
Y-23000D01*
D02*
G37*
D72*
X-10600Y-350D02*
G03*
X-9825Y-1I0J1036D01*
G01*
X-21375D02*
G03*
X-20600Y-350I776J686D01*
G01*
X-43434Y-350D02*
G03*
X-42659Y-1I0J1036D01*
G01*
X-54209D02*
G03*
X-53434Y-350I776J686D01*
G01*
X-60000Y-60000D02*
X0D01*
Y0D01*
X-9825D02*
X0D01*
X-9825Y-1D02*
Y0D01*
X-10600Y-350D02*
Y-350D01*
X-20600Y-350D02*
X-10600D01*
X-21375Y-1D02*
Y0D01*
X-42659D02*
X-21375D01*
X-42659Y-1D02*
Y0D01*
X-43434Y-350D02*
Y-350D01*
X-53434Y-350D02*
X-43434D01*
X-54209Y-1D02*
Y0D01*
X-60000D02*
X-54209D01*
X-60000Y-60000D02*
Y0D01*
D73*
X-27215Y-42600D02*
D03*
X-24675D02*
D03*
X-22135D02*
D03*
X-6970Y-13490D02*
D03*
Y-16030D02*
D03*
X-4430D02*
D03*
X-6970Y-28730D02*
D03*
X-4430Y-51590D02*
D03*
X-6970Y-41430D02*
D03*
X-4430D02*
D03*
Y-43970D02*
D03*
X-6970D02*
D03*
X-4430Y-46510D02*
D03*
X-6970D02*
D03*
X-4430Y-49050D02*
D03*
X-6970D02*
D03*
Y-38890D02*
D03*
Y-36350D02*
D03*
X-4430D02*
D03*
X-6970Y-33810D02*
D03*
X-4430D02*
D03*
X-6970Y-31270D02*
D03*
X-4430D02*
D03*
Y-38890D02*
D03*
X-41270Y-10950D02*
D03*
X-38730D02*
D03*
X-28730Y-55570D02*
D03*
X-21110D02*
D03*
Y-53030D02*
D03*
X-23650Y-55570D02*
D03*
Y-53030D02*
D03*
X-26190Y-55570D02*
D03*
Y-53030D02*
D03*
X-28730D02*
D03*
X-38890D02*
D03*
Y-55570D02*
D03*
X-36350Y-53030D02*
D03*
Y-55570D02*
D03*
X-33810Y-53030D02*
D03*
Y-55570D02*
D03*
X-31270D02*
D03*
Y-53030D02*
D03*
X-41430Y-55570D02*
D03*
X-18570Y-53030D02*
D03*
D74*
X-4430Y-13490D02*
D03*
X-6970Y-51590D02*
D03*
X-4430Y-28730D02*
D03*
X-18570Y-55570D02*
D03*
X-41430Y-53030D02*
D03*
D75*
X-55195Y-48780D02*
D03*
D76*
X-52655Y-46240D02*
D03*
X-57735Y-51320D02*
D03*
X-52655D02*
D03*
X-57735Y-46240D02*
D03*
D77*
X-3174Y-23015D02*
D03*
X-5714D02*
D03*
X-6984D02*
D03*
D78*
X-3174Y-21745D02*
D03*
X-8253D02*
D03*
X-6984D02*
D03*
X-5714D02*
D03*
X-4444D02*
D03*
Y-23015D02*
D03*
X-8253D02*
D03*
D79*
X-57650Y-57650D02*
D03*
X-2350D02*
D03*
X-57650Y-2350D02*
D03*
X-2350D02*
D03*
D80*
X-28582Y-13230D02*
D03*
X-42800Y-39800D02*
D03*
X-42860Y-48017D02*
D03*
X-40058Y-46600D02*
D03*
X-37725Y-42375D02*
D03*
X-30942Y-37550D02*
D03*
X-19075Y-17400D02*
D03*
X-7064Y-8600D02*
D03*
X-14650Y-24010D02*
D03*
X-30025Y-48575D02*
D03*
X-43586Y-34225D02*
D03*
X-44025Y-33725D02*
D03*
X-43348Y-45500D02*
D03*
X-34833Y-32441D02*
D03*
X-34358Y-35225D02*
D03*
X-29345Y-46050D02*
D03*
X-34060Y-42589D02*
D03*
X-38050Y-40400D02*
D03*
X-37550Y-39900D02*
D03*
X-29875Y-37075D02*
D03*
X-32975Y-42137D02*
D03*
X-25675Y-20125D02*
D03*
X-41539Y-50557D02*
D03*
X-47752Y-10764D02*
D03*
X-48466D02*
D03*
X-43239Y-27309D02*
D03*
X-28352Y-47284D02*
D03*
X-27215Y-48017D02*
D03*
X-27350Y-56950D02*
D03*
X-44631Y-38725D02*
D03*
X-4100Y-5030D02*
D03*
X-34600Y-10700D02*
D03*
X-17829Y-9425D02*
D03*
X-13360Y-8170D02*
D03*
X-29900Y-10675D02*
D03*
X-21725Y-1710D02*
D03*
X-38687Y-42298D02*
D03*
X-37725Y-44826D02*
D03*
X-36821Y-44208D02*
D03*
X-36760Y-12960D02*
D03*
X-20452Y-41430D02*
D03*
X-11251Y-24905D02*
D03*
X-10227Y-25505D02*
D03*
X-25025Y-19475D02*
D03*
X-25025Y-18825D02*
D03*
X-23725Y-19475D02*
D03*
X-23725Y-18825D02*
D03*
X-25675Y-18175D02*
D03*
X-23075Y-22075D02*
D03*
X-25025Y-21425D02*
D03*
X-23400Y-17373D02*
D03*
X-9188Y-53030D02*
D03*
X-13225Y-48017D02*
D03*
X-16161Y-33810D02*
D03*
X-16159Y-45500D02*
D03*
X-26866Y-38575D02*
D03*
X-28725Y-25401D02*
D03*
X-26500Y-25500D02*
D03*
X-43700Y-58375D02*
D03*
Y-52850D02*
D03*
X-30750Y-41075D02*
D03*
X-34060Y-46050D02*
D03*
X-30025Y-39825D02*
D03*
X-43586Y-37225D02*
D03*
X-9825Y-11400D02*
D03*
X-20000Y-7800D02*
D03*
X-4550Y-9800D02*
D03*
X-33300Y-7700D02*
D03*
X-32400Y-8500D02*
D03*
Y-6900D02*
D03*
Y-5900D02*
D03*
X-33200Y-5200D02*
D03*
X-32400Y-4500D02*
D03*
X-7600Y-1518D02*
D03*
X-25675Y-20775D02*
D03*
X-33400Y-12700D02*
D03*
X-29042Y-22150D02*
D03*
X-29350Y-21425D02*
D03*
X-21100Y-21425D02*
D03*
X-8750Y-5000D02*
D03*
X-11400Y-6800D02*
D03*
X-9075Y-16650D02*
D03*
X-29700Y-16100D02*
D03*
X-33700D02*
D03*
X-36124Y-13976D02*
D03*
X-21800Y-15900D02*
D03*
X-32100Y-2400D02*
D03*
X-25200Y-2300D02*
D03*
X-26325Y-19475D02*
D03*
X-19600Y-18200D02*
D03*
X-31784Y-43199D02*
D03*
X-31602Y-21225D02*
D03*
X-32775Y-20903D02*
D03*
X-24050Y-17373D02*
D03*
X-39508Y-49050D02*
D03*
X-23148Y-34223D02*
D03*
X-21908Y-33725D02*
D03*
X-42050Y-49775D02*
D03*
Y-39800D02*
D03*
X-20452Y-49758D02*
D03*
X-19429Y-50271D02*
D03*
Y-42675D02*
D03*
X-45510Y-6375D02*
D03*
X-43146Y-11738D02*
D03*
X-46056Y-3908D02*
D03*
X-11989Y-24435D02*
D03*
X-9825Y-9575D02*
D03*
X-36821Y-42359D02*
D03*
X-34464Y-19928D02*
D03*
X-35206Y-20542D02*
D03*
X-24387Y-36450D02*
D03*
X-30942Y-34725D02*
D03*
X-28725D02*
D03*
X-25621D02*
D03*
X-41550Y-42583D02*
D03*
X-41025Y-47295D02*
D03*
X-14461D02*
D03*
X-23653Y-26351D02*
D03*
X-20669Y-25841D02*
D03*
X-19429D02*
D03*
X-14461Y-25789D02*
D03*
X-18190Y-25318D02*
D03*
X-16950Y-25300D02*
D03*
X-16013Y-25138D02*
D03*
X-13025Y-25344D02*
D03*
X-21331Y-27993D02*
D03*
X-22450Y-26863D02*
D03*
X-10225Y-23650D02*
D03*
X-3651Y-26351D02*
D03*
X-49100Y-33100D02*
D03*
Y-38950D02*
D03*
X-35062Y-33225D02*
D03*
X-28106D02*
D03*
X-18190Y-32752D02*
D03*
X-16950Y-33277D02*
D03*
X-40986Y-30956D02*
D03*
X-41550D02*
D03*
X-41460Y-24896D02*
D03*
X-42531Y-25021D02*
D03*
X-36000Y-39225D02*
D03*
X-35014Y-34725D02*
D03*
X-43239Y-29088D02*
D03*
X-22791Y-12448D02*
D03*
X-41649Y-23388D02*
D03*
D81*
X-44035Y-30428D02*
D03*
X-43197Y-25912D02*
D03*
M02*
