%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.600X1.000*%
%ADD11R,0.400X1.400*%
%ADD12R,2.300X1.900*%
%ADD13R,1.775X1.900*%
%ADD14R,0.650X0.500*%
%ADD15R,1.000X2.250*%
%ADD16R,1.400X1.150*%
%ADD17R,1.600X1.000*%
%ADD18R,2.500X3.000*%
%ADD19O,0.800X0.400*%
%ADD20O,0.250X0.700*%
%ADD21O,0.700X0.250*%
%ADD22R,4.500X4.500*%
%ADD23R,1.200X1.200*%
%ADD24R,1.100X0.600*%
%ADD25R,1.100X1.000*%
%ADD26R,0.350X0.700*%
%ADD27R,0.700X0.700*%
%ADD28R,0.282X0.205*%
%ADD29R,0.550X0.600*%
%ADD30R,0.650X0.800*%
%ADD31R,0.500X0.650*%
%ADD32R,0.762X0.762*%
%ADD33R,0.205X0.282*%
%ADD34R,0.600X0.900*%
%ADD35R,0.800X0.650*%
%ADD36R,0.600X0.550*%
G04:AMPARAMS|DCode=37|XSize=0.205mm|YSize=0.282mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.172,0.027,-0.027,-0.172,-0.172,-0.027,0.027,0.172,0.172,0.027,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=0.205mm|YSize=0.282mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.027,0.172,0.172,-0.027,0.027,-0.172,-0.172,0.027,-0.027,0.172,0.0*
%
%ADD38ROTATEDRECTD38*%

%ADD39R,0.900X0.600*%
%ADD40R,1.200X1.200*%
%ADD41R,0.700X0.700*%
%ADD42C,0.254*%
%ADD43C,0.203*%
%ADD44C,0.180*%
%ADD45C,0.150*%
%ADD46C,0.300*%
%ADD47C,0.125*%
%ADD48C,0.200*%
%ADD49C,0.114*%
%ADD50C,0.250*%
%ADD51C,0.205*%
%ADD52R,0.450X2.959*%
%ADD53R,2.025X0.450*%
%ADD54R,1.650X0.550*%
%ADD55R,0.601X0.571*%
%ADD56R,0.763X0.125*%
%ADD57R,0.600X0.670*%
%ADD58R,0.598X0.716*%
%ADD59R,2.386X0.197*%
%ADD60R,0.350X3.200*%
%ADD61R,1.700X1.700*%
%ADD62C,1.700*%
%ADD63R,1.700X1.700*%
%ADD64C,2.400*%
%ADD65C,1.050*%
%ADD66C,3.600*%
%ADD67C,0.762*%
%ADD68C,0.500*%
%ADD69C,0.450*%
%ADD70C,0.400*%
%ADD71C,0.550*%
%ADD72C,0.500*%
%ADD73C,1.600*%
G04:AMPARAMS|DCode=74|XSize=2.524mm|YSize=2.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD74*
7,0,0,2.524,2.016,0.254,45*
%
%ADD74THD74*%
%ADD75C,2.100*%
G04:AMPARAMS|DCode=76|XSize=3.124mm|YSize=3.124mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD76*
7,0,0,3.124,2.616,0.254,45*
%
%ADD76THD76*%
G04:AMPARAMS|DCode=77|XSize=1.45mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.2mm|Gap=0.2mm|Entries=4|*
%AMTHD77*
7,0,0,1.450,1.050,0.200,45*
%
%ADD77THD77*%
%ADD78C,1.250*%
G04:AMPARAMS|DCode=79|XSize=4.224mm|YSize=4.224mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHD79*
7,0,0,4.224,3.716,0.254,45*
%
%ADD79THD79*%
%ADD80C,0.800*%
%ADD81C,0.850*%
%ADD82C,0.400*%
%ADD83C,2.200*%
%ADD84C,3.300*%
%ADD85C,0.930*%
%ADD86C,1.270*%
%ADD87R,1.300X1.600*%
%ADD88R,0.600X0.250*%
%ADD89R,1.600X1.500*%
%ADD90C,0.280*%
%ADD91R,1.700X0.350*%
%ADD92R,1.300X0.600*%
%ADD93R,0.350X0.850*%
%ADD94R,0.950X1.750*%
%ADD95C,0.300*%
%ADD96C,0.800*%
%ADD97C,1.000*%
%ADD98C,0.100*%
%ADD99C,0.050*%
%ADD100C,0.102*%
%ADD101R,0.800X1.000*%
%ADD102R,0.875X0.550*%
%ADD103R,2.100X2.100*%
%ADD104R,2.100X2.100*%
%ADD105R,1.700X1.700*%
%ADD106R,1.800X0.700*%
%ADD107R,0.700X1.800*%
%ADD108R,0.700X1.100*%
%ADD109R,0.500X1.500*%
%ADD110R,2.400X2.000*%
%ADD111R,1.875X2.000*%
%ADD112R,0.750X0.600*%
%ADD113R,1.100X2.350*%
%ADD114R,1.500X1.250*%
%ADD115R,1.700X1.100*%
%ADD116R,2.600X3.100*%
%ADD117O,0.900X0.500*%
%ADD118O,0.350X0.800*%
%ADD119O,0.800X0.350*%
%ADD120R,4.600X4.600*%
%ADD121R,1.300X1.300*%
%ADD122R,1.200X0.700*%
%ADD123R,1.200X1.100*%
%ADD124R,0.450X0.800*%
%ADD125R,0.800X0.800*%
%ADD126R,0.408X0.332*%
%ADD127R,0.650X0.700*%
%ADD128R,0.750X0.900*%
%ADD129R,0.600X0.750*%
%ADD130R,0.862X0.862*%
%ADD131R,0.332X0.408*%
%ADD132R,0.700X1.000*%
%ADD133R,0.900X0.750*%
%ADD134R,0.700X0.650*%
G04:AMPARAMS|DCode=135|XSize=0.332mm|YSize=0.408mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD135*
4,1,4,0.261,0.027,-0.027,-0.261,-0.261,-0.027,0.027,0.261,0.261,0.027,0.0*
%
%ADD135ROTATEDRECTD135*%

G04:AMPARAMS|DCode=136|XSize=0.332mm|YSize=0.408mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,-0.027,0.261,0.261,-0.027,0.027,-0.261,-0.261,0.027,-0.027,0.261,0.0*
%
%ADD136ROTATEDRECTD136*%

%ADD137R,1.000X0.700*%
%ADD138R,1.300X1.300*%
%ADD139R,0.800X0.800*%
%ADD140R,1.800X1.800*%
%ADD141C,1.800*%
%ADD142R,1.800X1.800*%
%ADD143C,2.500*%
%ADD144C,1.150*%
%ADD145C,3.700*%
%ADD146C,1.370*%
%ADD147R,1.400X1.700*%
%ADD148R,0.700X0.350*%
%ADD149R,1.700X1.600*%
%ADD150C,0.380*%
%ADD151R,1.800X0.450*%
%ADD152R,1.400X0.700*%
%ADD153R,0.450X0.950*%
%ADD154R,1.050X1.850*%
%ADD155C,0.900*%
%ADD156C,0.862*%
%ADD157R,0.200X0.100*%
D14*
X-31200Y-18900D02*
D03*
X-32150D02*
D03*
X-25025Y-15100D02*
D03*
X-25975D02*
D03*
X-25025Y-16000D02*
D03*
X-25975D02*
D03*
X-23875Y-15100D02*
D03*
X-22925D02*
D03*
X-23875Y-16000D02*
D03*
X-22925D02*
D03*
X-20275Y-21300D02*
D03*
X-19325D02*
D03*
X-25850Y-25500D02*
D03*
X-24900D02*
D03*
X-25850Y-26400D02*
D03*
X-24900D02*
D03*
D29*
X-20300Y-16200D02*
D03*
Y-17200D02*
D03*
Y-19200D02*
D03*
Y-18200D02*
D03*
X-16900Y-17400D02*
D03*
Y-18400D02*
D03*
D30*
X-25627Y-31751D02*
D03*
Y-30551D02*
D03*
X-15700Y-30551D02*
D03*
Y-31751D02*
D03*
X-23148Y-30551D02*
D03*
Y-31751D02*
D03*
X-21908Y-30551D02*
D03*
Y-31751D02*
D03*
X-10753Y-30550D02*
D03*
Y-31750D02*
D03*
X-11989Y-30550D02*
D03*
Y-31750D02*
D03*
X-13225Y-30550D02*
D03*
Y-31750D02*
D03*
X-14461Y-30550D02*
D03*
Y-31750D02*
D03*
X-18190Y-30551D02*
D03*
Y-31751D02*
D03*
X-16950Y-30551D02*
D03*
Y-31751D02*
D03*
X-19429Y-30551D02*
D03*
Y-31751D02*
D03*
X-20669Y-30551D02*
D03*
Y-31751D02*
D03*
X-28106Y-30551D02*
D03*
Y-31751D02*
D03*
X-29345Y-30551D02*
D03*
Y-31751D02*
D03*
X-26866Y-30551D02*
D03*
Y-31751D02*
D03*
X-24387Y-30551D02*
D03*
Y-31751D02*
D03*
X-11775Y-15979D02*
D03*
Y-14779D02*
D03*
X-16925Y-12525D02*
D03*
Y-11325D02*
D03*
X-1200Y-9800D02*
D03*
Y-8600D02*
D03*
X-5200Y-8600D02*
D03*
Y-9800D02*
D03*
X-18190Y-27075D02*
D03*
Y-28275D02*
D03*
X-14461Y-27075D02*
D03*
Y-28275D02*
D03*
X-13225Y-27075D02*
D03*
Y-28275D02*
D03*
X-11989Y-27075D02*
D03*
Y-28275D02*
D03*
X-10750Y-27075D02*
D03*
Y-28275D02*
D03*
X-28106Y-28275D02*
D03*
Y-27075D02*
D03*
D31*
X-16900Y-22175D02*
D03*
Y-21225D02*
D03*
Y-19325D02*
D03*
Y-20275D02*
D03*
X-17800Y-17425D02*
D03*
Y-18375D02*
D03*
X-30000Y-21425D02*
D03*
Y-22375D02*
D03*
X-30875Y-21425D02*
D03*
Y-22375D02*
D03*
D32*
X-24900Y-5701D02*
D03*
Y-7098D02*
D03*
D35*
X-21850Y-9725D02*
D03*
X-20650D02*
D03*
X-16375Y-3525D02*
D03*
X-17575D02*
D03*
X-36124Y-16079D02*
D03*
X-34924D02*
D03*
X-34924Y-14804D02*
D03*
X-36124D02*
D03*
X-32400Y-7700D02*
D03*
X-31200D02*
D03*
X-1600Y-11100D02*
D03*
X-2800D02*
D03*
X-4100D02*
D03*
X-5300D02*
D03*
X-6976Y-26017D02*
D03*
X-8176D02*
D03*
X-6976Y-24862D02*
D03*
X-8176D02*
D03*
X-31200Y-5200D02*
D03*
X-32400D02*
D03*
X-17900Y-8500D02*
D03*
X-19100D02*
D03*
X-16350D02*
D03*
X-15150D02*
D03*
X-28600Y-3250D02*
D03*
X-27400D02*
D03*
X-29800Y-4500D02*
D03*
X-28600D02*
D03*
D39*
X-20700Y-8500D02*
D03*
X-21800D02*
D03*
X-20700Y-3500D02*
D03*
X-21800D02*
D03*
D41*
X-32775Y-20000D02*
D03*
X-31375D02*
D03*
D70*
X-27700Y-6500D02*
D03*
X-28125Y-6900D02*
D03*
X-27275D02*
D03*
Y-6100D02*
D03*
X-28125D02*
D03*
D87*
X-15400Y-22150D02*
D03*
Y-18350D02*
D03*
X-13100D02*
D03*
Y-22150D02*
D03*
D88*
X-29100Y-5750D02*
D03*
Y-6250D02*
D03*
Y-7250D02*
D03*
Y-6750D02*
D03*
X-26300D02*
D03*
Y-7250D02*
D03*
Y-6250D02*
D03*
Y-5750D02*
D03*
D90*
X-22100Y-23700D02*
D03*
Y-23050D02*
D03*
Y-22400D02*
D03*
Y-21750D02*
D03*
Y-20450D02*
D03*
Y-19800D02*
D03*
Y-19150D02*
D03*
Y-21100D02*
D03*
X-22750D02*
D03*
X-23400D02*
D03*
X-24050D02*
D03*
X-24700D02*
D03*
X-25350D02*
D03*
X-26000D02*
D03*
X-26650D02*
D03*
X-27300D02*
D03*
X-27950D02*
D03*
X-22750Y-23700D02*
D03*
X-23400D02*
D03*
X-24050D02*
D03*
X-24700D02*
D03*
X-25350D02*
D03*
X-26000D02*
D03*
X-26650D02*
D03*
X-27300D02*
D03*
X-27950D02*
D03*
X-22750Y-23050D02*
D03*
X-23400D02*
D03*
X-24050D02*
D03*
X-24700D02*
D03*
X-25350D02*
D03*
X-26000D02*
D03*
X-26650D02*
D03*
X-27300D02*
D03*
X-27950D02*
D03*
X-22750Y-22400D02*
D03*
X-23400D02*
D03*
X-24050D02*
D03*
X-24700D02*
D03*
X-25350D02*
D03*
X-26000D02*
D03*
X-26650D02*
D03*
X-27300D02*
D03*
X-27950D02*
D03*
X-22750Y-21750D02*
D03*
X-23400D02*
D03*
X-24050D02*
D03*
X-24700D02*
D03*
X-25350D02*
D03*
X-26000D02*
D03*
X-26650D02*
D03*
X-27300D02*
D03*
X-27950D02*
D03*
X-22750Y-20450D02*
D03*
X-23400D02*
D03*
X-24050D02*
D03*
X-24700D02*
D03*
X-25350D02*
D03*
X-26000D02*
D03*
X-26650D02*
D03*
X-27300D02*
D03*
X-27950D02*
D03*
X-22750Y-19800D02*
D03*
X-23400D02*
D03*
X-24050D02*
D03*
X-24700D02*
D03*
X-25350D02*
D03*
X-26000D02*
D03*
X-26650D02*
D03*
X-27300D02*
D03*
X-27950D02*
D03*
X-22750Y-19150D02*
D03*
X-23400D02*
D03*
X-24050D02*
D03*
X-24700D02*
D03*
X-25350D02*
D03*
X-26000D02*
D03*
X-26650D02*
D03*
X-27300D02*
D03*
X-27950D02*
D03*
X-22100Y-18500D02*
D03*
X-22750D02*
D03*
X-23400D02*
D03*
X-24050D02*
D03*
X-24700D02*
D03*
X-25350D02*
D03*
X-26000D02*
D03*
X-26650D02*
D03*
X-27300D02*
D03*
X-27950D02*
D03*
X-22100Y-17850D02*
D03*
X-22750D02*
D03*
X-23400D02*
D03*
X-24050D02*
D03*
X-24700D02*
D03*
X-25350D02*
D03*
X-26000D02*
D03*
X-26650D02*
D03*
X-27300D02*
D03*
X-27950D02*
D03*
D91*
X-21350Y-6975D02*
D03*
Y-6325D02*
D03*
Y-5675D02*
D03*
Y-5025D02*
D03*
X-15650Y-6975D02*
D03*
Y-6325D02*
D03*
Y-5675D02*
D03*
Y-5025D02*
D03*
D92*
X-9350Y-12350D02*
D03*
X-11450Y-11400D02*
D03*
Y-13300D02*
D03*
X-15350Y-14950D02*
D03*
X-13250Y-15900D02*
D03*
Y-14000D02*
D03*
Y-11400D02*
D03*
X-15350Y-10450D02*
D03*
Y-12350D02*
D03*
D93*
X-3875Y-9725D02*
D03*
X-3225D02*
D03*
X-2575D02*
D03*
Y-7875D02*
D03*
X-3225D02*
D03*
X-3875D02*
D03*
D94*
X-26125Y-9000D02*
D03*
X-29075D02*
D03*
D95*
X-28571Y-24275D02*
D03*
D96*
X-27899Y-1416D02*
D03*
X-2172Y-13028D02*
D03*
X-6863Y-9538D02*
D03*
X-30105Y-20125D02*
D03*
X-25628Y-28348D02*
D03*
X-19100Y-9666D02*
D03*
X-16375Y-2236D02*
D03*
X-18250Y-12071D02*
D03*
X-34924Y-17176D02*
D03*
X-25025Y-14166D02*
D03*
X-13522Y-6325D02*
D03*
X-30325Y-1403D02*
D03*
X-18190Y-29413D02*
D03*
X-14461D02*
D03*
X-16950Y-26037D02*
D03*
X-21908Y-26090D02*
D03*
X-23075Y-27670D02*
D03*
X-20669Y-27325D02*
D03*
X-26866Y-28994D02*
D03*
X-29345Y-26585D02*
D03*
X-24387Y-29098D02*
D03*
X-3080Y-6542D02*
D03*
X-28106Y-29411D02*
D03*
X-9555Y-27075D02*
D03*
X-11525Y-29411D02*
D03*
X-12993D02*
D03*
X-10057Y-29414D02*
D03*
X-30029Y-24275D02*
D03*
D157*
X-27700Y-6500D02*
D03*
M02*
